
@import "vars"

*
    margin: 0
    padding: 0
    outline: none
    box-sizing: content-box

body
    font-family: 'Lato', sans-serif

.container_my
    margin: 0 auto
    width: 1140px

.top__menu
    background-color: #222222
    height: 75px

.logo:hover
    display: inline-block
    animation: rotation 2s infinite

@keyframes rotation
    100%
        transform: rotate(360deg)

.header__wrapper
    display: flex
    justify-content: space-between

.header__left
    display: flex
    justify-content: space-between
    padding: 18px 0 19px

.search
    margin-left: 41px
    background-color: #222222
    border: solid #222222
    margin-top: 6px

.header__right
    display: flex
    justify-content: space-around

.top_menu_button
    padding: 30px 15px
    text-decoration: none
    position: relative

.mega-box
    padding: 20px
    background: #FFFFFF
    position: absolute
    width: 232px
    top: 75px
    display: none

.menu-box
    text-decoration: none

.menu-category
    text-decoration: none

.mega-link
    display: block
    color: #6F6E6E
    text-decoration: none
    line-height: 17px
    padding-left: 54px
    padding-bottom: 11px

    &:hover
        color: $text-color

.menu
    font-size: 14px
    line-height: 17px
    color: #000000
    text-transform: uppercase
    padding-left: 34px

    &-categ
        font-size: 14px
        line-height: 17px
        color: $text-color
        padding-left: 33px
        padding-bottom: 12px
        padding-top: 9px

.top_menu_button:hover .mega-box
    display: flex
    z-index: 1

.profile
    margin: 26px 15px

.cart
    margin-top: 26px
    margin-left: 15px
    position: relative

.count
    position: absolute
    display: flex
    top: -5px
    right: -9px
    color: #fff
    background: $text-color
    border-radius: 50%
    align-items: center
    justify-content: center
    width: 19px
    height: 19px

.top__brand
    background: #F1E4E6
    margin-bottom: 65px

.top__content
    display: flex
    align-items: center
    justify-content: flex-end
    min-height: inherit
    background-image: url(img/top_man.png)
    background-repeat: no-repeat
    background-position: -228px 0
    height: 764px

.top__title
    font-weight: 700
    font-size: 32px
    line-height: 44px
    color: #222222
    border-left: 12px solid #F16D7F
    padding-left: 16px
    max-width: 377px
    margin-right: 56px

.top__bold
    font-weight: 900
    font-size: 48px

.top__pink
    color: #F16D7F

.top__offer
    margin-top: 65px
    display: flex
    justify-content: space-between

.offer_content
    width: 360px
    height: 260px
    margin-bottom: 30px
    transition: all 0.5s
    &:hover
        transform: scale(1.1)

.offer_link
    text-decoration: none

.offer_woman
    background-image: url(img/offer_women.jpg)

.offer_man
    background-image: url(img/offer_men.jpg)

.offer_kids
    background-image: url(img/offer_kids.jpg)

.offer_aks
    background-image: url(img/offer_aks.jpg)
    height: 180px

.text__offer
    padding-top: 105px
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF
.bottom__offer
    transition: all 0.5s
    &:hover
        transform: scale(1.1)

.text_bot_offer
    padding-top: 65px

.text__offer_bottom
    color: #F16D7F
    font-size: 22px
    text-align: center

.h1_content
    font-size: 30px
    line-height: 36px
    color: #222222
    text-align: center
    margin-top: 96px

.text_content
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center
    margin-top: 6px
    margin-bottom: 17px

.content_link
    text-decoration: none

.content_box
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.content_main
    width: 360px
    margin-top: 30px
    background: #F8F8F8
    position: relative

.content_hig
    font-size: 13px
    line-height: 16px
    color: #000000
    margin-left: 18px
    margin-top: 25px
    margin-bottom: 12px

.text_content_cart
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-left: 16px
    margin-bottom: 18px

.content_price
    font-size: 16px
    line-height: 19px
    color: $text-color
    margin-left: 18px

.button-stily
    display: flex
    justify-content: center

.button_content
    text-align: center
    margin-top: 48px
    margin-bottom: 95px

.all_product:hover
    background-color: #F16D7F
    color: #fff

.content_main:hover .img_link
    filter: brightness(50%)

.add_box
    display: none
    position: absolute
    top: 188px
    justify-content: center
    width: 100%

.add_cart
    display: flex
    text-decoration: none
    text-align: center
    color: #fff
    padding: 10px
    border: 1px solid #FFFFFF

.text_cart
    margin-left: 8px
    color: #fff

.add_cart:hover
    box-shadow: 0 0 10px #fff

.content_main:hover .add_box
    display: flex

.all_product
    padding: 14px 38px
    text-decoration: none
    border: 1px solid $text-color
    font-size: 16px
    line-height: 19px
    color: $text-color

.footer_top
    background: #222224
    height: 341px

.footer_base
    display: flex
    justify-content: space-around

.footer_menu
    margin-top: 103px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    text-align: center

.header_footer_top
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB
    margin-top: 28px

.text_footer_top
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    color: #FBFBFB
    margin-top: 16px
    margin-bottom: 104px

.footer_bottom
    background-size: cover
    height: 448px
    background-image: url(img/bottom_back.jpg)
    background-repeat: no-repeat

.bootom_info
    display: flex
    justify-content: space-between

.info_left
    margin-top: 97px
    text-align: center
    width: 359.45px

.inter_text
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224
    margin-top: 24px

.info_right
    text-align: center
    margin-top: 150px
    display: flex
    flex-direction: column

    &_sub
        font-size: 24px
        line-height: 40px
        text-align: center
        color: #222224

.sub_text
    font-size: 24px
    line-height: 40px
    text-align: center
    color: #222224
    margin-bottom: 32px

.info_sub
    display: flex
    justify-content: center

.cube_lib
    border-radius: 23px 0 0 23px
    width: 323px
    height: 49px
    background: #E1E1E1
    padding-left: 22px
    border: 0

.but_sub
    border-radius: 0 23px 23px 0
    width: 100px
    height: 49px
    background: $text-color
    border: 0
    text-align: center
    color: #FFFFFF
    &:hover
        background-color: #fff
        color: $text-color
        border: 1px solid $text-color

.footer_copy
    height: 79px
    background: #222224

.text_copy
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    padding-bottom: 30px
    padding-top: 30px

.footer__col
    display: flex
    justify-content: space-between

.socials_box
    display: flex

.socials_link
    background: #FFFFFF
    height: 32px
    width: 33px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 24px
    margin-right: 7px
    color: black
    text-decoration: none

    &:hover
        background-color: $text-color
        color: #FFFFFF

/*catalog*/

.catalog_top
    height: 148px
    background: #F8F3F4

    &_box
        display: flex
        justify-content: space-between

.catalog_left_text
    font-size: 24px
    line-height: 29px
    color: $text-color
    margin-top: 59px

.catalog_right_text
    font-size: 14px
    line-height: 17px
    color: #636363
    margin-top: 65px
    text-decoration: none
.catalog_right_link
    font-size: 14px
    line-height: 17px
    color: #636363
    margin-top: 65px
    text-decoration: none
.catalog_right_link:hover
    color: $text-color
.catalog_right_pink
    color: $text-color

.catalog_wrapped
    display: flex
    padding-top: 51px
    padding-bottom: 61px
    align-content: center
.catalog_top_right
    display: flex
    justify-self: center
    align-items: center

.catalog_top_left
    display: flex
    text-decoration: none
    align-items: center
    margin-right: 340px

.catalog_menu_text
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    margin-right: 10px
    display: flex
    position: relative

.catalog_filter_text
    font-weight: 600
    font-size: 14px
    line-height: 17px
    margin-bottom: 0px
    margin-right: 11px
.size_sum
    list-style-type: none
    position: relative
.fa-angle-down
    margin-left: 10px

.menu_catalog
    list-style-type: none
    padding-left: 0
    margin-bottom: 0
    position: absolute
.text_check
    margin-left: 9px
    color: #6F6E6E
    &:hover
        color: $text-color
.mega-box-catalog
    padding: 20px
    background: #FFFFFF
    position: absolute
    width: 232px
    top: 290px
    display: none

.menu-box-catalog
    text-decoration: none

.menu-category-catalog
    text-decoration: none

.mega-link-catalog
    display: block
    color: #6F6E6E
    text-decoration: none
    line-height: 17px
    padding-left: 54px
    padding-bottom: 11px

    &:hover
        color: $text-color

.menu-catalog-catalog
    font-size: 14px
    line-height: 17px
    color: #000000
    text-transform: uppercase
    padding-left: 34px

.menu-categ-catalog
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    padding-left: 33px
    padding-bottom: 12px
    padding-top: 9px
    list-style-type: none
.catalog_top_left:hover .mega-box-catalog
    display: flex
    z-index: 1
.menu-categ-catalog
    border-left: 5px solid $text-color
    margin-bottom: 18px
    list-style-type: none

.menu-categ-catalog:hover
    color: $text-color

.catalog_top_left:hover
    color: $text-color

.catalog_filter_text:hover
    color: $text-color

.pagination
    display: flex
    justify-content: center
    margin-top: 48px
    margin-bottom: 96px

.page-item
    list-style-type: none
.page-link
    color: #000
    font-weight: 300
    font-size: 16px
    line-height: 19px
    border: none
    &:hover
        color: $text-color

/*Product*/

.carouselExampleControls
    display: flex
    align-content: center
.carousel-control-prev
    background: rgba(42, 42, 42, 0.15)
    height: 47px
    width: 47px
    top: 365px
    color: #000
    &:hover
        color: $text-color

.carousel-control-next
    background: rgba(42, 42, 42, 0.15)
    height: 47px
    width: 47px
    top: 365px
    color: #000
    &:hover
        color: $text-color
.product_icon_slide
    font-size: 24px
.product_box
    display: flex
    flex-direction: column
.product_mega
    list-style-type: none
    align-self: center
    width: 555px
    text-align: center
.margin_link_product
    margin-top: 64px
.women_collect
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-decoration: none
    color: $text-color
    &:hover
        color: $text-color
.content_line
    border: 2px solid $text-color
    width: 63px
    margin-bottom: 12px
    margin-top: 12px
.text_product_h1
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-bottom: 48px
.text_product_p
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #5E5E5E
.price_product
    font-size: 24px
    line-height: 29px
    color: $text-color
    margin-top: 32px
.product_menu_bottom
    display: flex
    justify-content: center
    margin-top: 130px
.fa-angle-down
    margin-right: 27px
.product_button
    display: flex
    justify-content: center
    width: 100%
    margin-top: 48px
    margin-bottom: 129px
    height: 47px

.product_cart
    display: flex
    text-decoration: none
    text-align: center
    color: $text-color
    padding: 10px
    border: 1px solid $text-color

.product_text_cart
    margin-left: 22px
    margin-top: 0px
    color: $text-color
.margin_product_content
    margin-bottom: 128px
.button_cart_product
    margin-left: 22px

/*Cart*/
.cart_main
    display: flex
    justify-content: space-between
.cart_button
    display: flex
    flex-direction: column
.sipping_text
    font-size: 16px
    line-height: 19px
    color: #222222
    margin-top: 113px
    margin-bottom: 20px

.sipping_link
    width: 360px
    height: 45px
    margin-bottom: 20px
    padding-left: 17px
    border: 1px solid #A4A4A4
.forma_order
    display: flex
    flex-direction: column
.order_botton
    display: flex
    flex-direction: column
    align-items: flex-end
    background-color: #F5F3F3
    margin-top: 57px
.sub_total_text
    margin-top: 39px
    margin-bottom: 12px
    font-size: 11px
    line-height: 13px
    color: #4A4A4A
    display: flex
    justify-content: space-between

.grand_total_text
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
    display: flex
.sub_address
    text-align: center
    width: 100px
    font-weight: 300
    font-size: 11px
    line-height: 13px
    padding: 10px 14px 12px 15px
    color: #4A4A4A
    background-color: #fff
    border: 1px solid #A4A4A4
.button_checkout
    text-align: center
    font-weight: 300
    font-size: 16px
    line-height: 19px
    background-color: $text-color
    color: #FFFFFF
    border: 1px solid $text-color
    padding: 15px 43px 16px 41px
    margin-right: 43px
    margin-top: 17px
    margin-bottom: 42px
    &:hover
        color: $text-color
        background-color: #fff

.line_checkout
    width: 275px
    align-self: center
    margin-top: 21px
.text_check_top
    margin-right: 20px
.text_checK_bot
    color: $text-color
    margin-right: 34px
.text_check_left
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #222222
.text_check_margin
    margin-right: 37px
p
    margin-bottom: 0px
.size_cart
    display: flex
.cart_mega
    display: flex
    height: 306px
.cart_top_order
    display: flex
    justify-content: space-between
.cart_text_order
    flex-grow: 1
.fa-times
    margin-top: 28px
    margin-right: 22px
    &:hover
        color: $text-color
.cart_text_checkbox
    font-size: 24px
    line-height: 29px
    color: #222222
    margin-bottom: 42px
    margin-top: 22px
    margin-left: 32px
    margin-right: 97px
.cart_text_checkbox_bot
    font-size: 22px
    line-height: 26px
    color: #575757
    margin-bottom: 6px
    margin-left: 32px
.quantity_cart
    width: 44px
    text-align: center
    margin-left: 24px
.cart_box
    background: #FFFFFF
    margin-top: 96px
    box-shadow: -1px -1px 16px 12px rgba(204,194,194,0.75)
.margin_cart_box_last
    margin-top: 42px
.button_cart_main
    display: flex
    justify-content: space-between
    margin-top: 72px
    margin-bottom: 128px
.reset_but_cart
    padding: 17px 40px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    border: 1px solid #A4A4A4
    background-color: #fff
    &:hover
        background-color: $text-color
        border: 1px solid $text-color
        color: #fff
.cart_but_back
    padding: 17px 40px
    border: 1px solid #A4A4A4
    text-decoration: none
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000
    &:hover
        background-color: $text-color
        border: 1px solid $text-color
        color: #fff

/*registration*/
.registr_main
    display: flex
    justify-content: space-between
.reg_info
    display: flex
    flex-direction: column
.regi_join
    width: 167px
    padding: 17px 30px
.join_arrow
    margin-left: 20px
.sex_type_check
    margin-left: 20px
.text_sex
    margin-left: 10px
    font-size: 11px
    line-height: 13px
    color: #000000
.margin_yourname
    margin-top: 64px
    margin-bottom: 20px
.reg_conditions
    font-size: 13px
    line-height: 16px
    color: #B1B1B1
    margin-bottom: 39px
.register_box
    font-family: Lato
    font-style: normal
    margin-left: 128px
    font-size: 24px
    line-height: 29px
    color: #000000
    margin-bottom: 22px
.margin_top_reg_box
    margin-top: 64px
.fa-check
    margin-right: 23px
.margin_top_login
    margin-top: 34px
